# Trading.IBKR.API

./: .gitignore  AccountSummaryTags.cs  Bar.cs  BitMask.cs  ComboLeg.cs  CommissionReport.cs  Constants.cs  Contract.cs  ContractCondition.cs  ContractDescription.cs  ContractDetails.cs  DefaultEWrapper.cs  DeltaNeutralContract.cs  DepthMktDataDescription.cs  EClient.cs  EClientErrors.cs  EClientException.cs  EClientMsgSink.cs  EClientSocket.cs  EDecoder.cs  EMessage.cs  EOrderDecoder.cs  EReader.cs  EReaderMonitorSignal.cs  EReaderSignal.cs  ESocket.cs  ETransport.cs  EWrapper.cs  Execution.cs  ExecutionCondition.cs  ExecutionFilter.cs  FamilyCode.cs  HistogramEntry.cs  HistoricalSession.cs  HistoricalTick.cs  HistoricalTickBidAsk.cs  HistoricalTickLast.cs  IBParamsList.cs  IDecoder.cs  IncomingMessage.cs  (+27 more)
Models/: AccountSummaryTags.cs  Bar.cs  BitMask.cs  ComboLeg.cs  CommissionReport.cs  Constants.cs  Contract.cs  ContractCondition.cs  ContractDescription.cs  ContractDetails.cs  DefaultEWrapper.cs  DeltaNeutralContract.cs  DepthMktDataDescription.cs  EClient.cs  EClientErrors.cs  EClientException.cs  EClientMsgSink.cs  EClientSocket.cs  EDecoder.cs  EMessage.cs  EOrderDecoder.cs  EReader.cs  EReaderMonitorSignal.cs  EReaderSignal.cs  ESocket.cs  ETransport.cs  EWrapper.cs  Execution.cs  ExecutionCondition.cs  ExecutionFilter.cs  FamilyCode.cs  HistogramEntry.cs  HistoricalSession.cs  HistoricalTick.cs  HistoricalTickBidAsk.cs  HistoricalTickLast.cs  IBParamsList.cs  IncomingMessage.cs  MarginCondition.cs  MessageValidator.cs  (+22 more)
Properties/: AssemblyInfo.cs
